# Cash-Registry

./: AndroidManifest.xml  README.md  build.gradle
drawable/: btn_add_item.xml  btn_clear.xml  checkbox_selector.xml  doted_line_border.xml  filter_selection.xml  gradient_spinner.xml  round_button_2.xml  round_corner_button.xml  round_corner_button_2.xml  round_corner_edit_text.xml  round_corner_edit_text_2.xml  rounded_corner_textview.xml  rounded_corner_textview_green.xml  rounded_edittext.xml  shape.xml  shape_2.xml
layout/: incomplete_payment_alert.xml  issue_receipt.xml  low_stock_alert.xml  low_stock_item.xml  receipt_email.xml  receipt_text.xml  register_reader.xml  split_payment.xml  toggle_button_background.xml  transaction_item.xml
layout-large/: activity_forget_password.xml  activity_main.xml  activity_privacy_policy.xml  activity_sign_in.xml  activity_sign_up_process_one.xml  activity_sign_up_process_two.xml  activity_splash.xml  add_category_pop_up.xml  add_discount_pop_up.xml  add_item_pop_up.xml  add_qty_variants_popup.xml  add_variable_discount_pop_up.xml  add_variable_price_pop_up.xml  app_bar_main.xml  bill_layout.xml  bill_list_item.xml  category_grid_cell.xml  category_item_listdata.xml  discount_grid_cell.xml  discount_row.xml  edit_delete_category_pop_up.xml  fragment_home.xml  fragment_notifications.xml  fragment_photos.xml  gross_amount_layout.xml  issue_refund_pop_up.xml  items_fragment.xml  number_pad.xml  number_pad_1.xml  option_drop_down_home.xml  options_drop_down.xml  payment_item_listdata.xml  popup_payment_successful.xml  printers_list_row.xml  product_grid.xml  product_grid_cell.xml  sdk_change_password_box.xml  sdk_login_box.xml  sdk_register_box.xml  settings_layout.xml  (+12 more)
layout-xlarge/: activity_forget_password.xml  activity_main.xml  add_category_pop_up.xml  add_discount_pop_up.xml  add_item_pop_up.xml  add_variable_discount_pop_up.xml  add_variable_price_pop_up.xml  app_bar_main.xml  bill_layout.xml  bill_list_item.xml  category_grid_cell.xml  discount_grid_cell.xml  gross_amount_layout.xml  items_fragment.xml  number_pad_1.xml  payment_item_listdata.xml  popup_payment_successful.xml  product_grid_cell.xml  sdk_change_password_box.xml  sdk_register_box.xml  settings_layout.xml  signature_pad.xml  split_payment.xml  split_payment_pop_up.xml  swipe_card_pop_up.xml  transaction_history_row_2.xml  transaction_history_row_3.xml  transaction_layout.xml  variant_pop_up.xml
values-en/: strings.xml
values-si/: strings.xml
(+95 files in other folders)
