apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.cbasolutions.cbapos"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    repositories {
//            mavenCentral()
//    }
    repositories {
        jcenter()
    }

    dataBinding{
        enabled=true
    }

    // workaround for "duplicate files during packaging of APK" issue:
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':payablesdk')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:24.0.0-beta1'
    compile 'com.android.support:support-v4:24.0.0-beta1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.couchbase.lite:couchbase-lite-android:1.3.1'
    compile 'com.couchbase.lite:couchbase-lite-android-sqlcipher:+'
    compile 'com.couchbase.lite:couchbase-lite-android-forestdb:+'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.robotpajamas.stetho:stetho-couchbase:0.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.googlecode.android-query:android-query:0.24.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'
    compile 'com.android.support:multidex:1.0.0'

}
